artifact_path: mlflow-artifacts:/907623154108216011/models/m-202f600e60584bf188b1999b1f9261ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-202f600e60584bf188b1999b1f9261ec
model_size_bytes: 958
model_uuid: m-202f600e60584bf188b1999b1f9261ec
prompts: null
run_id: fd0352c8bae04a4393bda45821c79a52
utc_time_created: '2025-08-04 19:35:48.945752'
