artifact_path: mlflow-artifacts:/535979615894879809/models/m-7295407e4cf043f78a6209e62c303dda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-7295407e4cf043f78a6209e62c303dda
model_size_bytes: 958
model_uuid: m-7295407e4cf043f78a6209e62c303dda
prompts: null
run_id: 105623ca670041ec8d9f3ea157bdb59d
utc_time_created: '2025-08-04 19:28:20.998574'
