artifact_path: mlflow-artifacts:/535979615894879809/models/m-cda21b692e8d47bb9d863a452a5596b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-cda21b692e8d47bb9d863a452a5596b7
model_size_bytes: 958
model_uuid: m-cda21b692e8d47bb9d863a452a5596b7
prompts: null
run_id: 91490864bc834287bc225b206a7bddda
utc_time_created: '2025-08-04 19:28:08.280755'
