artifact_path: mlflow-artifacts:/907623154108216011/models/m-7888b5a0ecee4459a6675ad81f68d9a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-7888b5a0ecee4459a6675ad81f68d9a9
model_size_bytes: 958
model_uuid: m-7888b5a0ecee4459a6675ad81f68d9a9
prompts: null
run_id: f75acf8e70b64976804e232f2333f341
utc_time_created: '2025-08-04 19:35:54.996896'
