artifact_path: mlflow-artifacts:/535979615894879809/models/m-dbaa7cc22e5e4fd8b465050f5f11ed0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-dbaa7cc22e5e4fd8b465050f5f11ed0d
model_size_bytes: 958
model_uuid: m-dbaa7cc22e5e4fd8b465050f5f11ed0d
prompts: null
run_id: 16183d9bd6574cc2a49eaa18cf04013b
utc_time_created: '2025-08-04 19:28:18.090788'
