artifact_path: mlflow-artifacts:/907623154108216011/models/m-cd31f733e61e4698b2f3c9d93eb57118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-cd31f733e61e4698b2f3c9d93eb57118
model_size_bytes: 958
model_uuid: m-cd31f733e61e4698b2f3c9d93eb57118
prompts: null
run_id: da83710e365a45108907dbf707baaf65
utc_time_created: '2025-08-04 19:35:51.991140'
